<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B6A888FC-B4FA-4226-AA38-F29F65222AA6" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FF-60-56" com_port="2002" bootmode="0" cx="679.000000" cy="266.000000" edit_left="706" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E3D1AD87-C317-4034-BECE-5A4377A6C8FC" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5F-7E-5F" com_port="2003" bootmode="0" cx="549.000000" cy="90.000000" edit_left="570" edit_top="77">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="607EFF06-1BEF-47b2-8A46-C0E1AEE16BE6" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-78-17-EE" com_port="2004" bootmode="0" cx="345.000000" cy="269.000000" edit_left="372" edit_top="323">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="90DE4A64-FFE4-4f44-801D-0E9B94CBC5F2" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-01-65-0F" com_port="2005" bootmode="0" cx="458.000000" cy="272.000000" edit_left="485" edit_top="326">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="73701C0F-7245-49ce-849D-DA44512BC9AB" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-72-2D-C8" com_port="2000" bootmode="0" cx="140.000000" cy="266.000000" edit_left="167" edit_top="320">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="75FE9018-496A-443f-8FCF-6F689EEC196F" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-60-6A-3D" com_port="2001" bootmode="0" cx="242.000000" cy="90.000000" edit_left="260" edit_top="75">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="73701C0F-7245-49ce-849D-DA44512BC9AB" destDeviceID="75FE9018-496A-443f-8FCF-6F689EEC196F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="188.653366" srcBoundRect_Y="255.637329" srcOffset_X="-52.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="247.346634" tarBoundRect_Y="154.362671" tarOffset_X="-56.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="607EFF06-1BEF-47b2-8A46-C0E1AEE16BE6" destDeviceID="75FE9018-496A-443f-8FCF-6F689EEC196F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="350.462341" srcBoundRect_Y="258.570496" srcOffset_X="10.000000" srcOffset_Y="-2.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="290.537659" tarBoundRect_Y="154.429504" tarOffset_X="8.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="75FE9018-496A-443f-8FCF-6F689EEC196F" destDeviceID="E3D1AD87-C317-4034-BECE-5A4377A6C8FC">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="312.183777" srcBoundRect_Y="117.000000" srcOffset_X="-16.000000" srcOffset_Y="5.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="532.816223" tarBoundRect_Y="117.000000" tarOffset_X="-36.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="90DE4A64-FFE4-4f44-801D-0E9B94CBC5F2" destDeviceID="E3D1AD87-C317-4034-BECE-5A4377A6C8FC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="504.312378" srcBoundRect_Y="260.375275" srcOffset_X="5.000000" srcOffset_Y="1.000000" tarIndex="13" tarBoundRectIsMoved="1" tarBoundRect_X="556.687622" tarBoundRect_Y="155.624741" tarOffset_X="-60.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="B6A888FC-B4FA-4226-AA38-F29F65222AA6" destDeviceID="E3D1AD87-C317-4034-BECE-5A4377A6C8FC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="680.343079" srcBoundRect_Y="258.264435" srcOffset_X="14.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="601.656921" tarBoundRect_Y="151.735550" tarOffset_X="14.000000" tarOffset_Y="1.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="12632256" upleftcorner="127,259" width="78" height="76" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="315,246" width="234" height="103" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12632256" upleftcorner="662,249" width="91" height="84" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="141" top="342" right="190" bottom="359" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="412" top="356" right="461" bottom="373" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="681" top="342" right="738" bottom="359" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="662" top="202" right="757" bottom="219" content="10.1.10.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="458" top="203" right="545" bottom="220" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="327" top="203" right="414" bottom="220" content="10.1.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="111" top="206" right="198" bottom="223" content="10.1.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
