
[V200R003C00]
#
 sysname R2
 ftp server enable
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
 local-user myuser password cipher %$%$Px\S-xYc2*bH5|3Tf9a9,.2n%$%$
 local-user myuser ftp-directory flash:/
 local-user ftp-client password cipher %$%$*J:#L|30BLat}"!q`M8IjHrb%$%$
 local-user ftp-client privilege level 15
 local-user ftp-client ftp-directory flash:/
 local-user ftp-client service-type ftp
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 ip address 10.0.12.2 255.255.255.0 
#
interface NULL0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return