<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="87A3EFA1-CE0F-4564-A660-559532AF5715" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-72-3A-FC" com_port="2000" bootmode="0" cx="65.000000" cy="218.000000" edit_left="92" edit_top="272">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B4333193-C10C-4844-9CBC-07C41D043AA0" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F0-74-88" com_port="2001" bootmode="0" cx="264.000000" cy="218.000000" edit_left="291" edit_top="272">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="87A3EFA1-CE0F-4564-A660-559532AF5715" destDeviceID="B4333193-C10C-4844-9CBC-07C41D043AA0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="135.183762" srcBoundRect_Y="245.000000" srcOffset_X="-14.000000" srcOffset_Y="7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="247.816238" tarBoundRect_Y="245.000000" tarOffset_X="-27.000000" tarOffset_Y="9.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="47" top="296" right="126" bottom="313" content="FTP-client" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="258" top="293" right="337" bottom="310" content="FTP-server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="42" top="188" right="114" bottom="205" content="10.0.12.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="245" top="188" right="317" bottom="205" content="10.0.12.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
