<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5474FA1C-E8CE-4aed-B907-437E54980FDF" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-81-36-F8" com_port="2002" bootmode="0" cx="553.000000" cy="346.000000" edit_left="580" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E40B4CF7-E3CB-4934-9091-4C48D8B60D8D" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-58-6A-CC" com_port="2001" bootmode="0" cx="401.000000" cy="147.000000" edit_left="428" edit_top="201">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="67CC3340-C992-4687-9589-266B9AA737C7" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-61-1D-1C" com_port="2000" bootmode="0" cx="257.000000" cy="346.000000" edit_left="284" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="67CC3340-C992-4687-9589-266B9AA737C7" destDeviceID="E40B4CF7-E3CB-4934-9091-4C48D8B60D8D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="309.315765" srcBoundRect_Y="338.015015" srcOffset_X="-59.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="402.684235" tarBoundRect_Y="208.984985" tarOffset_X="-56.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="E40B4CF7-E3CB-4934-9091-4C48D8B60D8D" destDeviceID="5474FA1C-E8CE-4aed-B907-437E54980FDF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="454.212769" srcBoundRect_Y="208.318039" srcOffset_X="14.000000" srcOffset_Y="-2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="553.787231" tarBoundRect_Y="338.681946" tarOffset_X="12.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="5474FA1C-E8CE-4aed-B907-437E54980FDF" destDeviceID="67CC3340-C992-4687-9589-266B9AA737C7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="536.816223" srcBoundRect_Y="373.000000" srcOffset_X="-31.000000" srcOffset_Y="4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="327.183777" tarBoundRect_Y="373.000000" tarOffset_X="-16.000000" tarOffset_Y="4.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
