<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BFF85739-DD71-4e35-ACB2-C79274543D8E" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BC-54-BD" com_port="2000" bootmode="0" cx="224.000000" cy="295.000000" edit_left="251" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7CAC584E-629A-485f-AFE0-F56E20C3EF09" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B3-2B-2E" com_port="2001" bootmode="0" cx="412.000000" cy="122.000000" edit_left="439" edit_top="176">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C1DCF34B-6A34-405d-8774-AE1667846187" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3E-23-91" com_port="2002" bootmode="0" cx="598.000000" cy="295.000000" edit_left="625" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BFF85739-DD71-4e35-ACB2-C79274543D8E" destDeviceID="7CAC584E-629A-485f-AFE0-F56E20C3EF09">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="282.776917" srcBoundRect_Y="292.758484" srcOffset_X="-58.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="407.223083" tarBoundRect_Y="178.241516" tarOffset_X="-59.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="7CAC584E-629A-485f-AFE0-F56E20C3EF09" destDeviceID="C1DCF34B-6A34-405d-8774-AE1667846187">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="470.620544" srcBoundRect_Y="178.410507" srcOffset_X="13.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="593.379456" tarBoundRect_Y="292.589478" tarOffset_X="9.000000" tarOffset_Y="-7.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="179" top="257" right="266" bottom="274" content="10.1.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="298" top="144" right="385" bottom="161" content="10.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="490" top="143" right="577" bottom="160" content="10.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="618" top="258" right="705" bottom="275" content="10.1.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
